# tray-windows

./: .gitignore  README.md
ValperoTray/: App.xaml  App.xaml.cs  ValperoTray.csproj
ValperoTray/Models/: Models.cs
ValperoTray/Services/: ApiClient.cs  AppState.cs  CredentialManager.cs  Settings.cs
ValperoTray/Views/: PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ValperoTray/publish 2/: Valpero.deps.json
